# MonoTouch.Dialog

./: .gitignore  .gitignore.orig  ChangeLog  Dialog.sln  JSON.md  LICENSE  MonoTouch.Dialog-net6.sln  MonoTouch.Dialog.nuspec  MonoTouch.Dialog.sln  README.markdown  README.txt  TODO  UpgradeLog.XML
Dialog/: Dialog.csproj  DialogViewController.cs  Elements.cs  Reflect.cs
Dialog/Elements/: ActivityElement.cs  ElementBadge.cs  Json.cs  MessageElement.cs  OwnerDrawnElement.cs
Dialog/OldElements/: LoadMoreElement.cs
Dialog/Properties/: AssemblyInfo.cs
Dialog/Utilities/: Controls.cs  GlassButton.cs  Graphics.cs  ImageLoader.cs  LRUCache.cs  LocalizationExtensions.cs
ImageElement.diff/: 0001-Revert-Fixed-the-ImageElement-so-it-renders-correctl.patch
MonoTouch.Dialog/: ActivityElement.cs  CalendarDayEventView.cs  CalendarMonthView.cs  CalendarMonthViewController.cs  ChangeLog  Controls.cs  DialogViewController.cs  DialogViewControllerExtension.cs  DialogViewController_2.cs  DialogViewController_orig.cs  DialogViewModel.cs  ElementBadge.cs  Elements.cs  Elements.cs.orig  ElementsExtensions.cs  Group.cs  IColorizeBackground.cs  IElementSizing.cs  ImageLoader.cs  LinkedProperty.cs  LoadMoreElement.cs  MessageElement.cs  MonoTouch.Dialog-Classic.csproj  MonoTouch.Dialog-Unified.csproj  MonoTouch.Dialog-iOS.csproj  MonoTouch.Dialog-tvOS.csproj  MonoTouch.Dialog.VS2010.csproj  MonoTouch.Dialog.csproj  MonoTouch.Dialog.csproj.orig  MonoTouch.Dialog.projitems  MonoTouch.Dialog.shproj  MonoTouch.Dialog.sln  MonoTouch.Dialog.targets  MyClass.cs  OwnerDrawnElement.cs  RadioGroup.cs  Reflect.cs  RotatingViewController.cs  Section.cs  TwinButtonElemet.cs  (+1 more)
MonoTouch.Dialog/.svn/: all-wcprops  entries
MonoTouch.Dialog/.svn/text-base/: DialogViewController.cs.svn-base  Elements.cs.svn-base  MonoTouch.Dialog.csproj.svn-base  Reflect.cs.svn-base
MonoTouch.Dialog/Elements/: ActivityElement.cs  BaseBooleanImageElement.cs  BoolElement.cs  BooleanElement.cs  BooleanImageElement.cs  CheckboxElement.cs  DateElement.cs  DateTimeElement.cs  Element.cs  ElementBadge.cs  ElementBadge.cs.orig  EntryElement.cs  FloatCaptionElement.cs  FloatElement.cs  GameKitAchievementsElement.cs  GameKitElement.cs  GameKitLeaderboardElement.cs  HtmlElement.cs  ImageElement.cs  ImageStringElement.cs  Json.cs  MapKitElement.cs  MessageElement.cs  MultilineElement.cs  MultilineEntryElement.cs  NullableDateTimeElement.cs  OwnerDrawnElement.cs  PickerElement.cs  RadioElement.cs  RootElement.cs  StoreKitElement.cs  StringElement.cs  StyledMultilineElement.cs  StyledRadioElement.cs  StyledStringElement.cs  TimeElement.cs  UIViewElement.cs
MonoTouch.Dialog/Elements/.svn/: all-wcprops  entries
MonoTouch.Dialog/Images/.svn/: all-wcprops  entries
MonoTouch.Dialog/OldElements/: LoadMoreElement.cs
MonoTouch.Dialog/OldElements/.svn/: all-wcprops  entries
MonoTouch.Dialog/Utilities/: Controls.cs  GlassButton.cs  Graphics.cs  ImageLoader.cs  LRUCache.cs  LocalizationExtensions.cs
MonoTouch.Dialog/Utilities/.svn/: all-wcprops  entries
MonoTouch.Dialog/backup-0/: MonoTouch.Dialog.csproj
MonoTouch.Dialog/docs/MonoTouch.Dialog/: ActivityElement.xml  AlignmentAttribute.xml  BadgeElement.xml  BaseBooleanImageElement+TextWithImageCellView.xml  BaseBooleanImageElement.xml  BindingContext.xml  BoolElement.xml  BooleanElement.xml  BooleanImageElement.xml  CaptionAttribute.xml  CheckboxAttribute.xml  CheckboxElement.xml  DateAttribute.xml  DateElement.xml  DateTimeElement.xml  DialogViewController+SearchTextEventHandler.xml  DialogViewController+SizingSource.xml  DialogViewController+Source.xml  DialogViewController.xml  Element.xml  EntryAttribute.xml  EntryElement.xml  FloatElement.xml  GlassButton.xml  GraphicsUtil.xml  Group.xml  HtmlAttribute.xml  HtmlElement.xml  IColorizeBackground.xml  IElementSizing.xml  ImageElement.xml  ImageStringElement.xml  JsonElement.xml  LoadMoreElement.xml  MessageElement.xml  MessageSummaryView.xml  MultilineAttribute.xml  MultilineElement.xml  OnTapAttribute.xml  OwnerDrawnElement.xml  (+20 more)
MonoTouch.Dialog/docs/MonoTouch.Dialog.Utilities/: IImageUpdated.xml  ImageLoader.xml  LRUCache`2.xml
MonoTouch.Dialog/dotnet/: shared.csproj
MonoTouch.Dialog/dotnet/MacCatalyst/: MonoTouch.Dialog.csproj
MonoTouch.Dialog/dotnet/iOS/: MonoTouch.Dialog.csproj
MonoTouch.Dialog/dotnet/macOS/: MonoTouch.Dialog.csproj
MonoTouch.Dialog/dotnet/tvOS/: MonoTouch.Dialog.csproj
Sample/: AppDelegate.cs  DemoAddRemove.cs  DemoColoredList.cs  DemoContainerStyle.cs  DemoDate.cs  DemoDynamic.cs  DemoEditableList.cs  DemoEditing.cs  DemoEditingAdvanced.cs  DemoElementApi.cs  DemoHeadersFooters.cs  DemoIndex.cs  DemoInsets.cs  DemoLoadMore.cs  DemoOwnerDrawnElement.cs  DemoReflectionApi.cs  DemoReflectionExtensionApi.cs  DemoRefresh.cs  DemoSearch.cs  DemoStyled.cs  DemoTwinButton.cs  Info-tvOS.plist  Info.plist  Json.cs  Main.cs  MainWindow.xib  MainWindow.xib.designer.cs  Sample-Classic.csproj  Sample-Unified.csproj  Sample-iOS.csproj  Sample-tvOS.csproj  Sample.csproj  Sample.targets  sample.json
Sample.Net6-ios/: AppDelegate.cs  Info.plist  Sample.Net6-ios.csproj
Sample.Net6-maccatalyst/: AppDelegate.cs  Info.plist  Main.cs  Sample.Net6-maccatalyst.csproj  SceneDelegate.cs
Sample.Net6-tvos/: AppDelegate.cs  Info.plist  Main.cs  Sample.Net6-tvos.csproj
Sample/Resources/: LaunchScreen.xib
Sample/Settings.bundle/: Root.plist
